[user]
    name = Carson Graham
    email = carson42g@gmail.com

[color]
    ui = auto

[credential]
    helper = cache

[core]
    editor = vim
    autocrlf = input
	pager = less -x1,5

[pull]
    ff = only

[merge]
    conflictstyle = diff3

[alias]
    s = status
    a = add
    ac = !git add -A && git commit -v
    c = commit -v
    co = checkout
    p = push
    b = branch
    f = fetch
    d = diff
    lg = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' 
    m = merge
[init]
	defaultBranch = master
[push]
	autoSetupRemote = true
