--[[
Conky, a system monitor, based on torsmo

Any original torsmo code is licensed under the BSD license

All code written since the fork of torsmo is licensed under the GPL

Please see COPYING for details

Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2019 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
]]

conky.config = {
    alignment = 'top_left',
    xinerama_head = 2,
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'gray',
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'DejaVu Sans Mono:size=12',
    gap_x = 105,
    gap_y = 60,
    minimum_height = 950,
    minimum_width = 500,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    extra_newline = false,
    own_window = true,
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_class = 'Conky',
    own_window_type = 'override',
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false,
 
    lua_load = '~/.config/conky/draw_bg.lua',
    lua_draw_hook_pre = 'conky_draw_bg'
}


lua_draw_hook_pre = 'conky_draw_bg'

conky.text = [[
 $nodename - $sysname $kernel on $machine
${color green}$hr$color
Uptime: $uptime
Frequency ${freq_g}Ghz
RAM Usage: $mem/$memmax - $memperc% ${membar 6}
CPU Usage: $cpu% ${cpubar 6}
${cpugraph ADFFE9 FF972E}
Processes: $processes Running: $running_processes
${color green}$hr
${color}File systems:
 / ${fs_used /} Used ${fs_bar 6 /}

Network:
${font}${tab}${tab}${tab}Up: ${alignr}${color4}${upspeed enp5s0}${color1}${voffset -12} ${upspeedgraph enp5s0 25,150 ADFFE9 FF972E}
${font}${tab}${tab}${tab}Down:${alignr}${color4}${downspeed enp5s0}${color1}${voffset -12} ${downspeedgraph enp5s0 25,150 ADFFE9 FF972E}
${color green}$hr
${color}Name              PID   CPU%   MEM%
${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
${if_running spotify}${voffset 10}${color green}Spotify (${exec ~/.config/conky/conky-spotify/scripts/status.sh}) $hr $color
${exec ~/.config/conky/conky-spotify/scripts/cover.sh}${image ~/.config/conky/conky-spotify/current/current.jpg -p 0,497 -s 60x60 -n}
${offset 70}${exec ~/.config/conky/conky-spotify/scripts/title.sh}
${offset 70}${exec ~/.config/conky/conky-spotify/scripts/artist.sh}
${offset 70}${exec ~/.config/conky/conky-spotify/scripts/album.sh}${voffset 10}${endif}
]]
